# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}:%L - %m%n

# Jena-specific log settings
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.arq=WARN
log4j.logger.org.apache.jena.tdb=WARN
log4j.logger.org.apache.jena.riot=WARN
log4j.logger.org.apache.jena.fuseki=WARN
log4j.logger.org.apache.jena.update=WARN
log4j.logger.org.apache.jena.sparql=WARN
